.text-center{
	text-align: center;
}
.page-heading {
    margin: 50px auto 0 auto;
    font-size: 45px;
    font-weight: 700;
}
.feature-posts-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: center;
}
.feature-post-card-home {
    flex-basis: 50%;
    padding: 50px 50px 0px 50px;
}
.feature-post-card-home .meta {
    background: white;
    /*border-radius: 10px;*/
    padding: 10px 15px;
    transform: translateY(-50px);
    width: 80%;
    margin: 0 auto;
    box-shadow: 0px 0px 5px #b1afaf;
}
.feature-post-card-home .post-card-excerpt p {
    margin-bottom: 1em;
    max-height: 75px;
    overflow: hidden;
}
.feature-post-card-home .post-card-image {
    width: 100%;
    height: 200px;
    background: var(--lightgrey) no-repeat 50%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
}
.page-heading svg {
    width: 35px;
    display: inline-block;
    vertical-align: revert;
}
.bg-color-section {
    /*background: whitesmoke;*/
}
.c-title-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 24px;
    border-bottom: 1px solid #e3e3e3;
}
.c-card-author-mini {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 24px;
    /* background-color: #fff; */
    background: linear-gradient(#ffffff,#efefef);
    border-radius: 2px;
    border: .5px solid #e3e3e3;
    flex-basis: 30%;
    margin: 50px 15px;
    /* box-shadow: 0px 0px 5px #b1afaf; */
}
.c-card-author-mini:not(:last-child) {
    /*margin-bottom: 24px;*/
}
.c-card-author-mini__media {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    margin-right: 16px;
    background-color: gray;
}
.c-card-author-mini__image {
    -o-object-fit: cover;
    object-fit: cover;
    width: 64px;
    height: 64px;
    min-width: 64px;
    border-radius: 100%;
}
.lazyloaded {
    opacity: 1;
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease;
}
.c-card-author-mini__name {
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
    letter-spacing: .5px;
}
.c-card-author-mini__bio {
    color: gray;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    margin-top: 4px;
}
.authors-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
}
.c-tag-card__title a {
    color: #000;
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
}
.c-tag-card__title a span {
    background: #000;
    color: #fff;
    padding: 4px 8px;
    line-height: 1;
    font-size: 13px;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
}
.tags-wrap {
    display: flex;
    justify-content: center;
    margin: 40px auto;
    width: 90%;
    flex-wrap: wrap;
}
.c-tag-card__title {
    flex-basis: 33.3333%;
    text-align: center;
}
.c-tag-card__title a:hover{
	text-decoration: none;
}
.section-border-top{
	border-top: 1px solid #f1f1f1;
}
.feature-post-section {
    margin-top: 40px;
}
.feature-posts-wrap {
    padding-bottom: 50px;
}
.post-card-title a {
    color: #525151;
}
.home-template .site-nav-main .site-nav {
    opacity: 1;
    transition: all .5s cubic-bezier(.19,1,.22,1) 0s;
}
.home-template .site-nav-main {
    z-index: 1000;
}
.feature-post-card-home .meta:after {
    content: '';
    background: url(https://i.imgur.com/7rytGge.png);
    position: absolute;
    left: -10px;
    top: -15px;
    width: 22px;
    height: 22px;
    background-size: contain;
    background-repeat: no-repeat;
}
.feature-post-card-home .meta:before {
    content: '';
    background: url(https://i.imgur.com/fc5RFgV.png);
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: -15px;
    right: -10px;
}
.page-heading {
    margin: 50px auto 0 auto;
    font-size: 35px;
    font-weight: 700;
    color: #000;
    vertical-align: bottom;
}
.page-heading img {
    display: inline-block;
    margin-top: -8px;
    max-height: 25px;
    margin-right: 10px;
}
.section-bg-heading {
    margin: 50px 0;
    background: #000;
    color: #fff;
    /* padding-bottom: 10px; */
    text-align: center;
}
.section-bg-heading .page-heading {
    margin: 0;
    background: #fff;
    display: inline-block;
    padding-bottom: 8px;
    padding: 0 60px;
}
.authors-wrap .c-card-author-mini {
    border: none;
}
.authors-wrap .c-card-author-mini__bio {
    display: none;
}

.authors-wrap .c-card-author-mini {
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}
.aurthor-star {
    position: absolute;
    width: 25px;
    height: 25px;
    left: -25px;
    top: -25px;
}
.authors-wrap .c-card-author-mini__media {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-right: 16px;
    background-color: gray;
    position: relative;
}
.authors-wrap .c-card-author-mini__image {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100px;
    height: 100px;
    min-width: 64px;
    border-radius: 100%;
}
.authors-wrap .c-card-author-mini__name {
    font-size: 25px;
    color: #000;
    margin: 0;
    position: relative;
    top: -10px;
}

.authors-wrap .c-card-author-mini:hover {
    text-decoration: none;
}





@media (max-width: 768px){
	.feature-post-card-home .meta {
	    background: white;
	    border-radius: 0px;
	    padding: 5px 8px;
	    transform: none;
	    width: 100%;
	    margin: 30px auto;
	    box-shadow: none;
	}
	.feature-post-card-home {
	    flex-basis: 100%;
	    padding: 0;
	}
	.c-card-author-mini {
	    flex-basis: 100%;
	    margin: 15px;
	}
	.page-heading {
	    margin: 50px auto 30px auto;
	    font-size: 35px;
	    font-weight: 700;
	}
	.c-tag-card__title {
	    flex-basis: 100%;
	    text-align: center;
	}
	.c-tag-card__title a {
        font-size: 18px;
	}
	.feature-post-card-home .meta:after, .feature-post-card-home .meta:before {
	    content: '';
	    display: none
	}
	.section-bg-heading {
        background: transparent;
	}
	.page-heading {
	    margin: 50px auto 50px auto;
	    font-size: 25px;
	    font-weight: 700;
	}
}

[data-theme="dark"] .authors-wrap .c-card-author-mini {
    background: linear-gradient(#1a1c20,#0a0b0c);
}

[data-theme="dark"] .authors-wrap .c-card-author-mini__name {
    color: rgba(255, 255, 255, 0.9);
}

[data-theme="dark"] .post-card-title a {
    color: rgba(255, 255, 255, 0.9);
}

[data-theme="dark"] .section-bg-heading .page-heading {
    color: rgba(255, 255, 255, 0.9);
    background: linear-gradient(#1a1c20,#0a0b0c);
}

[data-theme="dark"] .page-heading img {
	filter: invert(1);
}
.author-card-image {
    width: 100%;                                                                                                            height: 200px;                                                                                                          background: var(--black) no-repeat center center;
    object-fit: cover;
      background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
}